router bgp 65000
 bgp router-id 198.168.1.1
 redistribute connected
 redistribute static

 neighbor 10.79.0.153 remote-as 65001

address-family ipv4
 neighbor 10.79.0.153 activate
 neighbor 10.79.0.153 send-community all
 neighbor 10.79.0.153 soft-reconfiguration inbound