{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 30,
  "lineage": "9f22f8c2-66be-1ffc-a6fc-15b9d4033a0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kube_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": true,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-prometheus-stack",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.62.0",
                "chart": "kube-prometheus-stack",
                "name": "kube-prometheus-stack",
                "namespace": "monitoring",
                "revision": 2,
                "values": "{\"grafana\":{\"ingress\":{\"enabled\":true,\"hosts\":[\"grafana.local.chillpickles.digital\"],\"ingressClassName\":\"nginx\"},\"service\":{\"type\":\"LoadBalancer\"}}}",
                "version": "44.3.0"
              }
            ],
            "name": "kube-prometheus-stack",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana.ingress.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "grafana.ingress.hosts[0]",
                "type": "",
                "value": "grafana.local.chillpickles.digital"
              },
              {
                "name": "grafana.ingress.ingressClassName",
                "type": "",
                "value": "nginx"
              },
              {
                "name": "grafana.service.type",
                "type": "",
                "value": "LoadBalancer"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "44.3.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
